DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = 'Middlechild02'
DB_DATABASE = bbi
PORT = 5000


# ! JWT secret
JWT_SECRET = "reF_M:RmG6933689deex<yC@T2M6T743HTKRiw2%qC[*,.dT^U{W%yO|uJK#t%KxGKM[ELymT}"

HASH_ROUNDS = 12

sms = 577b82580bbddbeb6933689dee169595221ea5b39fc55918c81b92928b74fdea
